[96m__tests__/integration/authentication.test.ts[0m:[93m7[0m:[93m46[0m - [91merror[0m[90m TS2307: [0mCannot find module 'amazon-cognito-identity-js' or its corresponding type declarations.

[7m7[0m import { CognitoUserPool, CognitoUser } from 'amazon-cognito-identity-js';
[7m [0m [91m                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/authentication.test.ts[0m:[93m58[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'onSuccess' does not exist on type 'unknown'.

[7m58[0m         callbacks?.onSuccess({
[7m  [0m [91m                   ~~~~~~~~~[0m

[96m__tests__/integration/authentication.test.ts[0m:[93m90[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'mfaRequired' does not exist on type 'unknown'.

[7m90[0m         callbacks?.mfaRequired('SMS_MFA', 'SMS');
[7m  [0m [91m                   ~~~~~~~~~~~[0m

[96m__tests__/integration/authentication.test.ts[0m:[93m94[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'onSuccess' does not exist on type 'unknown'.

[7m94[0m         callbacks?.onSuccess({
[7m  [0m [91m                   ~~~~~~~~~[0m

[96m__tests__/integration/authentication.test.ts[0m:[93m119[0m:[93m26[0m - [91merror[0m[90m TS2339: [0mProperty 'mfaRequired' does not exist on type 'LoginResponse'.

[7m119[0m       expect(loginResult.mfaRequired).toBe(true);
[7m   [0m [91m                         ~~~~~~~~~~~[0m

[96m__tests__/integration/authentication.test.ts[0m:[93m120[0m:[93m26[0m - [91merror[0m[90m TS2339: [0mProperty 'mfaType' does not exist on type 'LoginResponse'.

[7m120[0m       expect(loginResult.mfaType).toBe('SMS_MFA');
[7m   [0m [91m                         ~~~~~~~[0m

[96m__tests__/integration/authentication.test.ts[0m:[93m132[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'newPasswordRequired' does not exist on type 'unknown'.

[7m132[0m         callbacks?.newPasswordRequired({}, []);
[7m   [0m [91m                   ~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/authentication.test.ts[0m:[93m136[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'onSuccess' does not exist on type 'unknown'.

[7m136[0m         callbacks?.onSuccess({
[7m   [0m [91m                   ~~~~~~~~~[0m

[96m__tests__/integration/authentication.test.ts[0m:[93m161[0m:[93m26[0m - [91merror[0m[90m TS2339: [0mProperty 'newPasswordRequired' does not exist on type 'LoginResponse'.

[7m161[0m       expect(loginResult.newPasswordRequired).toBe(true);
[7m   [0m [91m                         ~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/authentication.test.ts[0m:[93m173[0m:[93m9[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
  Type '{}' has no call signatures.

[7m173[0m         callback(null, {
[7m   [0m [91m        ~~~~~~~~[0m

[96m__tests__/integration/authentication.test.ts[0m:[93m524[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'onFailure' does not exist on type 'unknown'.

[7m524[0m           callbacks?.onFailure(new Error('Invalid credentials'));
[7m   [0m [91m                     ~~~~~~~~~[0m

[96m__tests__/integration/authentication.test.ts[0m:[93m565[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'onFailure' does not exist on type 'unknown'.

[7m565[0m         callbacks?.onFailure(new Error('Network error'));
[7m   [0m [91m                   ~~~~~~~~~[0m

[96m__tests__/integration/authentication.test.ts[0m:[93m591[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'response' does not exist on type 'unknown'.

[7m591[0m         if (error?.response?.status === 401) {
[7m   [0m [91m                   ~~~~~~~~[0m

[96m__tests__/integration/authentication.test.ts[0m:[93m601[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'onFailure' does not exist on type 'unknown'.

[7m601[0m         callbacks?.onFailure(new Error('Service unavailable'));
[7m   [0m [91m                   ~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m5[0m:[93m42[0m - [91merror[0m[90m TS2307: [0mCannot find module '@testing-library/react-native' or its corresponding type declarations.

[7m5[0m import { renderHook, act, waitFor } from '@testing-library/react-native';
[7m [0m [91m                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m54[0m:[93m67[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ isConnected: boolean; isInternetReachable: boolean; type: Network.NetworkStateType; }' is not assignable to parameter of type 'never'.

[7m54[0m     (Network.getNetworkStateAsync as jest.Mock).mockResolvedValue({ isConnected: true, isInternetReachable: true, type: Network.NetworkStateType.WIFI });
[7m  [0m [91m                                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m55[0m:[93m13[0m - [91merror[0m[90m TS2339: [0mProperty 'USE_MOCK_API' does not exist on type '{ API_URL: string; }'.

[7m55[0m     (Config.USE_MOCK_API as any) = false;
[7m  [0m [91m            ~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m69[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m69[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockResolvedValue({
[7m  [0m [91m                                                              ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m73[0m:[93m52[0m - [91merror[0m[90m TS2554: [0mExpected 0 arguments, but got 1.

[7m73[0m       const { result } = renderHook(() => useGames({ category: 'Action' }), {
[7m  [0m [91m                                                   ~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m91[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m91[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockResolvedValue({
[7m  [0m [91m                                                              ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m97[0m:[93m52[0m - [91merror[0m[90m TS2554: [0mExpected 0 arguments, but got 1.

[7m97[0m       const { result } = renderHook(() => useGames({ ids: gameIds }), {
[7m  [0m [91m                                                   ~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m110[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m110[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockResolvedValue({
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m114[0m:[93m52[0m - [91merror[0m[90m TS2554: [0mExpected 0 arguments, but got 1.

[7m114[0m       const { result } = renderHook(() => useGames({ fields: ['id', 'name', 'image'] }), {
[7m   [0m [91m                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m134[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m134[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockResolvedValue({ data: firstPage });
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m136[0m:[93m52[0m - [91merror[0m[90m TS2554: [0mExpected 0 arguments, but got 1.

[7m136[0m       const { result } = renderHook(() => useGames({ limit: 20 }), {
[7m   [0m [91m                                                   ~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m165[0m:[93m13[0m - [91merror[0m[90m TS2552: [0mCannot find name 'CacheManager'. Did you mean 'cacheManager'?

[7m165[0m       await CacheManager.set('games:all', cachedGames);
[7m   [0m [91m            ~~~~~~~~~~~~[0m

  [96m__tests__/integration/dataIntegration.test.ts[0m:[93m23[0m:[93m7[0m
    [7m23[0m const cacheManager = {
    [7m  [0m [96m      ~~~~~~~~~~~~[0m
    'cacheManager' is declared here.

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m168[0m:[93m69[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ isConnected: boolean; isInternetReachable: boolean; type: Network.NetworkStateType; }' is not assignable to parameter of type 'never'.

[7m168[0m       (Network.getNetworkStateAsync as jest.Mock).mockResolvedValue({ isConnected: false, isInternetReachable: false, type: Network.NetworkStateType.NONE });
[7m   [0m [91m                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m182[0m:[93m69[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ isConnected: boolean; isInternetReachable: boolean; type: Network.NetworkStateType; }' is not assignable to parameter of type 'never'.

[7m182[0m       (Network.getNetworkStateAsync as jest.Mock).mockResolvedValue({ isConnected: false, isInternetReachable: false, type: Network.NetworkStateType.NONE });
[7m   [0m [91m                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m184[0m:[93m43[0m - [91merror[0m[90m TS2304: [0mCannot find name 'useUserInteractions'.

[7m184[0m       const { result } = renderHook(() => useUserInteractions(), {
[7m   [0m [91m                                          ~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m193[0m:[93m47[0m - [91merror[0m[90m TS2339: [0mProperty 'getQueue' does not exist on type 'OfflineQueueManagerClass'.

[7m193[0m       const queue = await OfflineQueueManager.getQueue();
[7m   [0m [91m                                              ~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m204[0m:[93m33[0m - [91merror[0m[90m TS2339: [0mProperty 'add' does not exist on type 'OfflineQueueManagerClass'.

[7m204[0m       await OfflineQueueManager.add({
[7m   [0m [91m                                ~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m210[0m:[93m33[0m - [91merror[0m[90m TS2339: [0mProperty 'add' does not exist on type 'OfflineQueueManagerClass'.

[7m210[0m       await OfflineQueueManager.add({
[7m   [0m [91m                                ~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m218[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m218[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockResolvedValue({ data: { success: true } });
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m221[0m:[93m69[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ isConnected: boolean; isInternetReachable: boolean; type: Network.NetworkStateType; }' is not assignable to parameter of type 'never'.

[7m221[0m       (Network.getNetworkStateAsync as jest.Mock).mockResolvedValue({ isConnected: true, isInternetReachable: true, type: Network.NetworkStateType.WIFI });
[7m   [0m [91m                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m222[0m:[93m33[0m - [91merror[0m[90m TS2339: [0mProperty 'sync' does not exist on type 'OfflineQueueManagerClass'.

[7m222[0m       await OfflineQueueManager.sync();
[7m   [0m [91m                                ~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m226[0m:[93m47[0m - [91merror[0m[90m TS2339: [0mProperty 'getQueue' does not exist on type 'OfflineQueueManagerClass'.

[7m226[0m       const queue = await OfflineQueueManager.getQueue();
[7m   [0m [91m                                              ~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m232[0m:[93m33[0m - [91merror[0m[90m TS2339: [0mProperty 'add' does not exist on type 'OfflineQueueManagerClass'.

[7m232[0m       await OfflineQueueManager.add({ type: 'like', gameId: 'game-1' });
[7m   [0m [91m                                ~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m233[0m:[93m33[0m - [91merror[0m[90m TS2339: [0mProperty 'add' does not exist on type 'OfflineQueueManagerClass'.

[7m233[0m       await OfflineQueueManager.add({ type: 'like', gameId: 'game-2' });
[7m   [0m [91m                                ~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m237[0m:[93m10[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValueOnce' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m237[0m         .mockResolvedValueOnce({ data: { success: true } })
[7m   [0m [91m         ~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m240[0m:[93m33[0m - [91merror[0m[90m TS2339: [0mProperty 'sync' does not exist on type 'OfflineQueueManagerClass'.

[7m240[0m       await OfflineQueueManager.sync();
[7m   [0m [91m                                ~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m242[0m:[93m47[0m - [91merror[0m[90m TS2339: [0mProperty 'getQueue' does not exist on type 'OfflineQueueManagerClass'.

[7m242[0m       const queue = await OfflineQueueManager.getQueue();
[7m   [0m [91m                                              ~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m250[0m:[93m43[0m - [91merror[0m[90m TS2304: [0mCannot find name 'useUserInteractions'.

[7m250[0m       const { result } = renderHook(() => useUserInteractions(), {
[7m   [0m [91m                                          ~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m273[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockRejectedValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m273[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockRejectedValue(new Error('Server error'));
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m275[0m:[93m43[0m - [91merror[0m[90m TS2304: [0mCannot find name 'useUserInteractions'.

[7m275[0m       const { result } = renderHook(() => useUserInteractions(), {
[7m   [0m [91m                                          ~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m301[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockImplementation' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m301[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockImplementation(() => {
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m306[0m:[93m43[0m - [91merror[0m[90m TS2304: [0mCannot find name 'useUserInteractions'.

[7m306[0m       const { result } = renderHook(() => useUserInteractions(), {
[7m   [0m [91m                                          ~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m329[0m:[93m43[0m - [91merror[0m[90m TS2304: [0mCannot find name 'useUserInteractions'.

[7m329[0m       const { result } = renderHook(() => useUserInteractions(), {
[7m   [0m [91m                                          ~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m338[0m:[93m14[0m - [91merror[0m[90m TS2552: [0mCannot find name 'AnalyticsService'. Did you mean 'analyticsService'?

[7m338[0m       expect(AnalyticsService.track).toHaveBeenCalledWith('game_liked', {
[7m   [0m [91m             ~~~~~~~~~~~~~~~~[0m

  [96m__tests__/integration/dataIntegration.test.ts[0m:[93m19[0m:[93m7[0m
    [7m19[0m const analyticsService = {
    [7m  [0m [96m      ~~~~~~~~~~~~~~~~[0m
    'analyticsService' is declared here.

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m350[0m:[93m15[0m - [91merror[0m[90m TS2552: [0mCannot find name 'AnalyticsService'. Did you mean 'analyticsService'?

[7m350[0m         await AnalyticsService.track('game_view', { gameId: `game-${i}` });
[7m   [0m [91m              ~~~~~~~~~~~~~~~~[0m

  [96m__tests__/integration/dataIntegration.test.ts[0m:[93m19[0m:[93m7[0m
    [7m19[0m const analyticsService = {
    [7m  [0m [96m      ~~~~~~~~~~~~~~~~[0m
    'analyticsService' is declared here.

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m372[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockImplementation' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m372[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockImplementation(() => {
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m382[0m:[93m14[0m - [91merror[0m[90m TS2552: [0mCannot find name 'AnalyticsService'. Did you mean 'analyticsService'?

[7m382[0m       expect(AnalyticsService.trackPerformance).toHaveBeenCalledWith('api_call', {
[7m   [0m [91m             ~~~~~~~~~~~~~~~~[0m

  [96m__tests__/integration/dataIntegration.test.ts[0m:[93m19[0m:[93m7[0m
    [7m19[0m const analyticsService = {
    [7m  [0m [96m      ~~~~~~~~~~~~~~~~[0m
    'analyticsService' is declared here.

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m398[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m398[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockResolvedValue({
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m406[0m:[93m83[0m - [91merror[0m[90m TS2349: [0mThis expression is not callable.
  Type '{}' has no call signatures.

[7m406[0m         queryClient.setQueryData(['games'], (old: Record<string, unknown>) => old.map((game: any) => (game.id === 'game-1' ? { ...game, likes: 11 } : game))
[7m   [0m [91m                                                                                  ~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m414[0m:[93m43[0m - [91merror[0m[90m TS2304: [0mCannot find name 'useGameDetail'.

[7m414[0m       const { result } = renderHook(() => useGameDetail('game-1'), {
[7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m450[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockImplementation' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m450[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockImplementation(() => {
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m468[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockRejectedValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m468[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockRejectedValue({
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m475[0m:[93m43[0m - [91merror[0m[90m TS2304: [0mCannot find name 'useGameDetail'.

[7m475[0m       const { result } = renderHook(() => useGameDetail('invalid-id'), {
[7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

[96m__tests__/integration/dataIntegration.test.ts[0m:[93m489[0m:[93m37[0m - [91merror[0m[90m TS2559: [0mType 'string[]' has no properties in common with type 'InvalidateQueryFilters<readonly unknown[]>'.

[7m489[0m       queryClient.invalidateQueries(['games']);
[7m   [0m [91m                                    ~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m4[0m:[93m49[0m - [91merror[0m[90m TS2307: [0mCannot find module '@testing-library/react-native' or its corresponding type declarations.

[7m4[0m import { render, fireEvent, waitFor, act } from '@testing-library/react-native';
[7m [0m [91m                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m9[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../src/context/AppContext' or its corresponding type declarations.

[7m9[0m import { AppContextProvider } from '../../src/context/AppContext';
[7m [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m13[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../src/services/analyticsService' or its corresponding type declarations.

[7m13[0m import { AnalyticsService } from '../../src/services/analyticsService';
[7m  [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m14[0m:[93m10[0m - [91merror[0m[90m TS2724: [0m'"../../src/config/environment"' has no exported member named 'Config'. Did you mean 'config'?

[7m14[0m import { Config } from '../../src/config/environment';
[7m  [0m [91m         ~~~~~~[0m

  [96msrc/config/environment.ts[0m:[93m1[0m:[93m14[0m
    [7m1[0m export const config = {
    [7m [0m [96m             ~~~~~~[0m
    'config' is declared here.

[96m__tests__/integration/e2e.test.ts[0m:[93m53[0m:[93m67[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ isConnected: boolean; isInternetReachable: boolean; type: Network.NetworkStateType; }' is not assignable to parameter of type 'never'.

[7m53[0m     (Network.getNetworkStateAsync as jest.Mock).mockResolvedValue({ isConnected: true, isInternetReachable: true, type: Network.NetworkStateType.WIFI });
[7m  [0m [91m                                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m55[0m:[93m68[0m - [91merror[0m[90m TS2339: [0mProperty 'mockReturnValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m55[0m     (WebSocketManager.getInstance as jest.Mock).mockImplementation.mockReturnValue({
[7m  [0m [91m                                                                   ~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m56[0m:[93m44[0m - [91merror[0m[90m TS2345: [0mArgument of type 'true' is not assignable to parameter of type 'never'.

[7m56[0m       connect: jest.fn().mockResolvedValue(true),
[7m  [0m [91m                                           ~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m67[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m67[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockResolvedValue({
[7m  [0m [91m                                                              ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m74[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m74[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockResolvedValue({
[7m  [0m [91m                                                              ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m157[0m:[93m62[0m - [91merror[0m[90m TS2339: [0mProperty 'mockImplementation' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m157[0m       (AsyncStorage.getItem as jest.Mock).mockImplementation.mockImplementation(key => {
[7m   [0m [91m                                                             ~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m182[0m:[93m10[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValueOnce' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m182[0m         .mockResolvedValueOnce({
[7m   [0m [91m         ~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m246[0m:[93m85[0m - [91merror[0m[90m TS2339: [0mProperty 'mock' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m246[0m       const channelCallback = (wsManager.subscribe as jest.Mock).mockImplementation.mock.calls[0][1];
[7m   [0m [91m                                                                                    ~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m266[0m:[93m69[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ isConnected: boolean; isInternetReachable: boolean; type: Network.NetworkStateType; }' is not assignable to parameter of type 'never'.

[7m266[0m       (Network.getNetworkStateAsync as jest.Mock).mockResolvedValue({ isConnected: true, isInternetReachable: true, type: Network.NetworkStateType.WIFI });
[7m   [0m [91m                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m278[0m:[93m69[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ isConnected: boolean; isInternetReachable: boolean; type: Network.NetworkStateType; }' is not assignable to parameter of type 'never'.

[7m278[0m       (Network.getNetworkStateAsync as jest.Mock).mockResolvedValue({ isConnected: false, isInternetReachable: false, type: Network.NetworkStateType.NONE });
[7m   [0m [91m                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m301[0m:[93m69[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ isConnected: boolean; isInternetReachable: boolean; type: Network.NetworkStateType; }' is not assignable to parameter of type 'never'.

[7m301[0m       (Network.getNetworkStateAsync as jest.Mock).mockResolvedValue({ isConnected: true, isInternetReachable: true, type: Network.NetworkStateType.WIFI });
[7m   [0m [91m                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m369[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockRejectedValueOnce' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m369[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockRejectedValueOnce(new Error('Network error'));
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m381[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValueOnce' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m381[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockResolvedValueOnce({
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m397[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockReturnValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m397[0m       (wsManager.isConnected as jest.Mock).mockImplementation.mockReturnValue(false);
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m409[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockReturnValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m409[0m       (wsManager.isConnected as jest.Mock).mockImplementation.mockReturnValue(true);
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m410[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'onConnectionStateChange' does not exist on type 'WebSocketManager'.

[7m410[0m       const stateCallback = (wsManager.onConnectionStateChange as jest.Mock).mockImplementation.mock.calls[0][0];
[7m   [0m [91m                                       ~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m410[0m:[93m97[0m - [91merror[0m[90m TS2339: [0mProperty 'mock' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m410[0m       const stateCallback = (wsManager.onConnectionStateChange as jest.Mock).mockImplementation.mock.calls[0][0];
[7m   [0m [91m                                                                                                ~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m428[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m428[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockResolvedValue({
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/e2e.test.ts[0m:[93m444[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m444[0m       (TriollAPI.makeRequest as jest.Mock).mockImplementation.mockResolvedValue({
[7m   [0m [91m                                                              ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m4[0m:[93m42[0m - [91merror[0m[90m TS2307: [0mCannot find module '@testing-library/react-native' or its corresponding type declarations.

[7m4[0m import { renderHook, act, waitFor } from '@testing-library/react-native';
[7m [0m [91m                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m5[0m:[93m16[0m - [91merror[0m[90m TS2307: [0mCannot find module 'jest-websocket-mock' or its corresponding type declarations.

[7m5[0m import WS from 'jest-websocket-mock';
[7m [0m [91m               ~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m8[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../src/utils/authTokenManager' or its corresponding type declarations.

[7m8[0m import { AuthTokenManager } from '../../src/utils/authTokenManager';
[7m [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m9[0m:[93m10[0m - [91merror[0m[90m TS2724: [0m'"../../src/config/environment"' has no exported member named 'Config'. Did you mean 'config'?

[7m9[0m import { Config } from '../../src/config/environment';
[7m [0m [91m         ~~~~~~[0m

  [96msrc/config/environment.ts[0m:[93m1[0m:[93m14[0m
    [7m1[0m export const config = {
    [7m [0m [96m             ~~~~~~[0m
    'config' is declared here.

[96m__tests__/integration/websocket.test.ts[0m:[93m35[0m:[93m71[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m35[0m     (AuthTokenManager.getAccessToken as jest.Mock).mockImplementation.mockResolvedValue('test-token');
[7m  [0m [91m                                                                      ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m50[0m:[93m28[0m - [91merror[0m[90m TS2339: [0mProperty 'toReceiveMessage' does not exist on type 'Matchers<void, WS> & SnapshotMatchers<void, WS> & Inverse<JestMatchers<void, WS>> & PromiseMatchers<WS>'.

[7m50[0m       await expect(server).toReceiveMessage(
[7m  [0m [91m                           ~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m101[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'toHaveReceivedMessages' does not exist on type 'Matchers<void, WS> & SnapshotMatchers<void, WS> & Inverse<JestMatchers<void, WS>> & PromiseMatchers<WS>'.

[7m101[0m       expect(server).toHaveReceivedMessages([expect.stringContaining('auth')]);
[7m   [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m114[0m:[93m17[0m - [91merror[0m[90m TS2339: [0mProperty 'onConnectionStateChange' does not exist on type 'WebSocketManager'.

[7m114[0m       wsManager.onConnectionStateChange(stateCallback);
[7m   [0m [91m                ~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m137[0m:[93m33[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'SubscriptionOptions'.

[7m137[0m       await wsManager.subscribe('game:game-123');
[7m   [0m [91m                                ~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m139[0m:[93m28[0m - [91merror[0m[90m TS2339: [0mProperty 'toReceiveMessage' does not exist on type 'Matchers<void, WS> & SnapshotMatchers<void, WS> & Inverse<JestMatchers<void, WS>> & PromiseMatchers<WS>'.

[7m139[0m       await expect(server).toReceiveMessage(
[7m   [0m [91m                           ~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m153[0m:[93m34[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'SubscriptionOptions'.

[7m153[0m       expect(wsManager.subscribe('game:game-123')).toBe(true);
[7m   [0m [91m                                 ~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m159[0m:[93m50[0m - [91merror[0m[90m TS2554: [0mExpected 1 arguments, but got 2.

[7m159[0m       await wsManager.subscribe('game:game-123', messageCallback);
[7m   [0m [91m                                                 ~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m183[0m:[93m33[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'SubscriptionOptions'.

[7m183[0m       await wsManager.subscribe('game:game-123');
[7m   [0m [91m                                ~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m186[0m:[93m23[0m - [91merror[0m[90m TS2554: [0mExpected 2 arguments, but got 1.

[7m186[0m       await wsManager.unsubscribe('game:game-123');
[7m   [0m [91m                      ~~~~~~~~~~~[0m

  [96msrc/utils/websocketManager.ts[0m:[93m332[0m:[93m32[0m
    [7m332[0m   unsubscribe(channel: string, callback: (data: unknown) => void) {
    [7m   [0m [96m                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    An argument for 'callback' was not provided.

[96m__tests__/integration/websocket.test.ts[0m:[93m188[0m:[93m28[0m - [91merror[0m[90m TS2339: [0mProperty 'toReceiveMessage' does not exist on type 'Matchers<void, WS> & SnapshotMatchers<void, WS> & Inverse<JestMatchers<void, WS>> & PromiseMatchers<WS>'.

[7m188[0m       await expect(server).toReceiveMessage(
[7m   [0m [91m                           ~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m195[0m:[93m34[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'SubscriptionOptions'.

[7m195[0m       expect(wsManager.subscribe('game:game-123')).toBe(false);
[7m   [0m [91m                                 ~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m200[0m:[93m17[0m - [91merror[0m[90m TS2341: [0mProperty 'onError' is private and only accessible within class 'WebSocketManager'.

[7m200[0m       wsManager.onError(errorCallback);
[7m   [0m [91m                ~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m200[0m:[93m25[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Mock<UnknownFunction>' is not assignable to parameter of type 'Event'.
  Type 'Mock<UnknownFunction>' is missing the following properties from type 'Event': bubbles, cancelBubble, cancelable, composed, and 18 more.

[7m200[0m       wsManager.onError(errorCallback);
[7m   [0m [91m                        ~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m202[0m:[93m33[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'SubscriptionOptions'.

[7m202[0m       await wsManager.subscribe('restricted:channel');
[7m   [0m [91m                                ~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m232[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'toHaveReceivedMessages' does not exist on type 'Matchers<void, WS> & SnapshotMatchers<void, WS> & Inverse<JestMatchers<void, WS>> & PromiseMatchers<WS>'.

[7m232[0m         expect(server).toHaveReceivedMessages([expect.stringContaining('subscribe')]);
[7m   [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m264[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'toHaveReceivedMessages' does not exist on type 'Matchers<void, WS> & SnapshotMatchers<void, WS> & Inverse<JestMatchers<void, WS>> & PromiseMatchers<WS>'.

[7m264[0m         expect(server).toHaveReceivedMessages([expect.stringContaining('join_presence')]);
[7m   [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m289[0m:[93m36[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'SubscriptionOptions'.

[7m289[0m         expect(wsManager.subscribe('game:game-123')).toBe(true);
[7m   [0m [91m                                   ~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m295[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'toHaveReceivedMessages' does not exist on type 'Matchers<void, WS> & SnapshotMatchers<void, WS> & Inverse<JestMatchers<void, WS>> & PromiseMatchers<WS>'.

[7m295[0m         expect(server).toHaveReceivedMessages([expect.stringContaining('unsubscribe')]);
[7m   [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m318[0m:[93m31[0m - [91merror[0m[90m TS2339: [0mProperty 'toReceiveMessage' does not exist on type 'Matchers<void, any> & SnapshotMatchers<void, any> & Inverse<JestMatchers<void, any>> & PromiseMatchers<any>'.

[7m318[0m       await expect(newServer).toReceiveMessage(JSON.stringify({ type: 'test', data: 'queued' }));
[7m   [0m [91m                              ~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m333[0m:[93m28[0m - [91merror[0m[90m TS2339: [0mProperty 'toReceiveMessage' does not exist on type 'Matchers<void, WS> & SnapshotMatchers<void, WS> & Inverse<JestMatchers<void, WS>> & PromiseMatchers<WS>'.

[7m333[0m       await expect(server).toReceiveMessage(JSON.stringify({ type: 'ping' }));
[7m   [0m [91m                           ~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m368[0m:[93m92[0m - [91merror[0m[90m TS2339: [0mProperty 'mock' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m368[0m       const appStateCallback = (AppState.addEventListener as jest.Mock).mockImplementation.mock.calls[0][1];
[7m   [0m [91m                                                                                           ~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m384[0m:[93m92[0m - [91merror[0m[90m TS2339: [0mProperty 'mock' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m384[0m       const appStateCallback = (AppState.addEventListener as jest.Mock).mockImplementation.mock.calls[0][1];
[7m   [0m [91m                                                                                           ~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m420[0m:[93m28[0m - [91merror[0m[90m TS2339: [0mProperty 'toReceiveMessage' does not exist on type 'Matchers<void, WS> & SnapshotMatchers<void, WS> & Inverse<JestMatchers<void, WS>> & PromiseMatchers<WS>'.

[7m420[0m       await expect(server).toReceiveMessage(
[7m   [0m [91m                           ~~~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m438[0m:[93m48[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'SubscriptionOptions'.

[7m438[0m         subscriptions.push(wsManager.subscribe(`channel-${i}`));
[7m   [0m [91m                                               ~~~~~~~~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m457[0m:[93m22[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ data: string; }' is not assignable to parameter of type 'WebSocketMessage'.
  Property 'type' is missing in type '{ data: string; }' but required in type 'WebSocketMessage'.

[7m457[0m       wsManager.send(largeData);
[7m   [0m [91m                     ~~~~~~~~~[0m

  [96msrc/utils/websocketManager.ts[0m:[93m19[0m:[93m3[0m
    [7m19[0m   type: string;
    [7m  [0m [96m  ~~~~[0m
    'type' is declared here.

[96m__tests__/integration/websocket.test.ts[0m:[93m470[0m:[93m17[0m - [91merror[0m[90m TS2341: [0mProperty 'onError' is private and only accessible within class 'WebSocketManager'.

[7m470[0m       wsManager.onError(errorCallback);
[7m   [0m [91m                ~~~~~~~[0m

[96m__tests__/integration/websocket.test.ts[0m:[93m470[0m:[93m25[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Mock<UnknownFunction>' is not assignable to parameter of type 'Event'.
  Type 'Mock<UnknownFunction>' is missing the following properties from type 'Event': bubbles, cancelBubble, cancelable, composed, and 18 more.

[7m470[0m       wsManager.onError(errorCallback);
[7m   [0m [91m                        ~~~~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m11[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module '@aws-sdk/client-cognito-identity' or its corresponding type declarations.

[7m11[0m import { CognitoIdentityClient } from '@aws-sdk/client-cognito-identity';
[7m  [0m [91m                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m152[0m:[93m10[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValueOnce' does not exist on type '(fn: UnknownFunction) => Mock<UnknownFunction>'.

[7m152[0m         .mockResolvedValueOnce({
[7m   [0m [91m         ~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m159[0m:[93m55[0m - [91merror[0m[90m TS2554: [0mExpected 0 arguments, but got 1.

[7m159[0m       const credentials = await getCognitoCredentials('mock-id-token');
[7m   [0m [91m                                                      ~~~~~~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m163[0m:[93m26[0m - [91merror[0m[90m TS2339: [0mProperty 'expiration' does not exist on type '{ accessKeyId: string; secretAccessKey: string; sessionToken: string; }'.

[7m163[0m       expect(credentials.expiration).toBeDefined();
[7m   [0m [91m                         ~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m197[0m:[93m30[0m - [91merror[0m[90m TS2554: [0mExpected 0 arguments, but got 2.

[7m197[0m       monitorCredentialUsage(permanentCredentials, 'test-action');
[7m   [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m204[0m:[93m30[0m - [91merror[0m[90m TS2554: [0mExpected 0 arguments, but got 2.

[7m204[0m       monitorCredentialUsage(temporaryCredentials, 'test-action');
[7m   [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m211[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'initialize' does not exist on type 'SecureS3Service'.

[7m211[0m       await expect(secureS3Service.initialize('mock-id-token')).resolves.not.toThrow();
[7m   [0m [91m                                   ~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m215[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'initialize' does not exist on type 'SecureS3Service'.

[7m215[0m       await secureS3Service.initialize(); // Initialize as guest
[7m   [0m [91m                            ~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m217[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'uploadUserContent' does not exist on type 'SecureS3Service'.

[7m217[0m       await expect(secureS3Service.uploadUserContent('test.txt', 'content')).rejects.toThrow(
[7m   [0m [91m                                   ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m227[0m:[93m42[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'symbol'.

[7m227[0m       jest.spyOn(secureS3Service as any, 's3Client', 'get').mockReturnValue({
[7m   [0m [91m                                         ~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m233[0m:[93m52[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ identityId: string; }' is not assignable to parameter of type 'never'.

[7m233[0m           credentials: jest.fn().mockResolvedValue({ identityId: mockIdentityId }),
[7m   [0m [91m                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m237[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'initialize' does not exist on type 'SecureS3Service'.

[7m237[0m       await secureS3Service.initialize('mock-id-token');
[7m   [0m [91m                            ~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m238[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'uploadUserContent' does not exist on type 'SecureS3Service'.

[7m238[0m       await secureS3Service.uploadUserContent('myfile.txt', 'content');
[7m   [0m [91m                            ~~~~~~~~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m247[0m:[93m53[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ ok: boolean; status: number; json: () => Promise<{ success: boolean; }>; headers: Headers; }' is not assignable to parameter of type 'never'.

[7m247[0m       const mockFetch = jest.fn().mockResolvedValue({
[7m   [0m [91m                                                    ~[0m
[7m248[0m         ok: true,
[7m   [0m [91m~~~~~~~~~~~~~~~~~[0m
[7m...[0m 
[7m251[0m         headers: new Headers({ 'content-type': 'application/json' }),
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m252[0m       });
[7m   [0m [91m~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m253[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'Mock<UnknownFunction>' is not assignable to type '{ (input: URL | RequestInfo, init?: RequestInit): Promise<Response>; (input: string | Request | URL, init?: RequestInit): Promise<...>; (input: RequestInfo, init?: RequestInit): Promise<...>; }'.
  Type '{}' is missing the following properties from type 'Promise<Response>': then, catch, finally, [Symbol.toStringTag]

[7m253[0m       global.fetch = mockFetch;
[7m   [0m [91m      ~~~~~~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m260[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'headers' does not exist on type 'unknown'.

[7m260[0m       expect(options.headers['Content-Type']).toBe('application/json');
[7m   [0m [91m                     ~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m261[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'headers' does not exist on type 'unknown'.

[7m261[0m       expect(options.headers['User-Agent']).toBe('Trioll-Mobile/1.0');
[7m   [0m [91m                     ~~~~~~~[0m

[96m__tests__/security/credentials.test.ts[0m:[93m283[0m:[93m45[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'symbol'.

[7m283[0m       jest.spyOn(cognitoAuthService as any, 'userPool', 'get').mockReturnValue({
[7m   [0m [91m                                            ~~~~~~~~~~[0m

[96mcomponents/archive/social/AchievementsShowcase.tsx[0m:[93m5[0m:[93m43[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../constants/animations' or its corresponding type declarations.

[7m5[0m import { DURATIONS, SPRING_CONFIGS } from '../../constants/animations';
[7m [0m [91m                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/archive/social/AchievementsShowcase.tsx[0m:[93m6[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../hooks/useHaptics' or its corresponding type declarations.

[7m6[0m import { useHaptics } from '../../hooks/useHaptics';
[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/archive/social/FriendsSocial.tsx[0m:[93m5[0m:[93m43[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../constants/animations' or its corresponding type declarations.

[7m5[0m import { DURATIONS, SPRING_CONFIGS } from '../../constants/animations';
[7m [0m [91m                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/archive/social/FriendsSocial.tsx[0m:[93m6[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../hooks/useHaptics' or its corresponding type declarations.

[7m6[0m import { useHaptics } from '../../hooks/useHaptics';
[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/archive/social/FriendsSocial.tsx[0m:[93m8[0m:[93m37[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../hooks/useResponsiveLayout' or its corresponding type declarations.

[7m8[0m import { useResponsiveLayout } from '../../hooks/useResponsiveLayout';
[7m [0m [91m                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/archive/social/FriendsSocial.tsx[0m:[93m9[0m:[93m20[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../src/styles/TriollDesignSystem' or its corresponding type declarations.

[7m9[0m import { DS } from '../../src/styles/TriollDesignSystem';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/archive/social/HorizontalFriendsList.tsx[0m:[93m13[0m:[93m20[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../src/styles/TriollDesignSystem' or its corresponding type declarations.

[7m13[0m import { DS } from '../../src/styles/TriollDesignSystem';
[7m  [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/archive/social/HorizontalFriendsList.tsx[0m:[93m14[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../hooks/useHaptics' or its corresponding type declarations.

[7m14[0m import { useHaptics } from '../../hooks/useHaptics';
[7m  [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/archive/social/HorizontalFriendsList.tsx[0m:[93m15[0m:[93m42[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../constants/animations' or its corresponding type declarations.

[7m15[0m import { SPRING_CONFIG, DURATIONS } from '../../constants/animations';
[7m  [0m [91m                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/archive/social/MinimalCommentOverlay.tsx[0m:[93m7[0m:[93m22[0m - [91merror[0m[90m TS2307: [0mCannot find module './base' or its corresponding type declarations.

[7m7[0m import { Text } from './base';
[7m [0m [91m                     ~~~~~~~~[0m

[96mcomponents/archive/social/MinimalCommentOverlay.tsx[0m:[93m8[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module '../hooks' or its corresponding type declarations.

[7m8[0m import { useOrientation } from '../hooks';
[7m [0m [91m                               ~~~~~~~~~~[0m

[96mcomponents/archive/social/RecentActivityFeed.tsx[0m:[93m5[0m:[93m27[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../constants/animations' or its corresponding type declarations.

[7m5[0m import { DURATIONS } from '../../constants/animations';
[7m [0m [91m                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/BottomSheet.tsx[0m:[93m168[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty '_value' does not exist on type 'AnimatedInterpolation<string | number>'.

[7m168[0m   const canScroll = expansionProgress._value > 0.5;
[7m   [0m [91m                                      ~~~~~~[0m

[96mcomponents/BottomSheet.tsx[0m:[93m198[0m:[93m41[0m - [91merror[0m[90m TS2339: [0mProperty '_value' does not exist on type 'Value'.

[7m198[0m         dragStartY.current = translateY._value;
[7m   [0m [91m                                        ~~~~~~[0m

[96mcomponents/BottomSheet.tsx[0m:[93m367[0m:[93m21[0m - [91merror[0m[90m TS2551: [0mProperty 'platform' does not exist on type 'Game'. Did you mean 'platforms'?

[7m367[0m               {game.platform === 'both' ? 'All' : (game.platform || 'iOS')}
[7m   [0m [91m                    ~~~~~~~~[0m

  [96msrc/types/api.types.ts[0m:[93m36[0m:[93m3[0m
    [7m36[0m   platforms?: string[];
    [7m  [0m [96m  ~~~~~~~~~[0m
    'platforms' is declared here.

[96mcomponents/BottomSheet.tsx[0m:[93m367[0m:[93m57[0m - [91merror[0m[90m TS2551: [0mProperty 'platform' does not exist on type 'Game'. Did you mean 'platforms'?

[7m367[0m               {game.platform === 'both' ? 'All' : (game.platform || 'iOS')}
[7m   [0m [91m                                                        ~~~~~~~~[0m

  [96msrc/types/api.types.ts[0m:[93m36[0m:[93m3[0m
    [7m36[0m   platforms?: string[];
    [7m  [0m [96m  ~~~~~~~~~[0m
    'platforms' is declared here.

[96mcomponents/BottomSheet.tsx[0m:[93m382[0m:[93m48[0m - [91merror[0m[90m TS2551: [0mProperty 'ageRating' does not exist on type 'Game'. Did you mean 'rating'?

[7m382[0m             { label: 'Age Rating', value: game.ageRating || '12+' },
[7m   [0m [91m                                               ~~~~~~~~~[0m

  [96msrc/types/api.types.ts[0m:[93m28[0m:[93m3[0m
    [7m28[0m   rating: number;
    [7m  [0m [96m  ~~~~~~[0m
    'rating' is declared here.

[96mcomponents/CardSwipeStack.tsx[0m:[93m59[0m:[93m53[0m - [91merror[0m[90m TS2339: [0mProperty 'isPortrait' does not exist on type 'OrientationData'.

[7m59[0m   const { width: screenWidth, height: screenHeight, isPortrait } = useOrientation();
[7m  [0m [91m                                                    ~~~~~~~~~~[0m

[96mcomponents/CardSwipeStack.tsx[0m:[93m147[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'Timeout'.

[7m147[0m     resetTimeoutRef.current = setTimeout(() => {
[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/CardSwipeStack.tsx[0m:[93m168[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'Timeout'.

[7m168[0m     animationTimeoutRef.current = setTimeout(() => {
[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/CardSwipeStackOptimized.tsx[0m:[93m67[0m:[93m53[0m - [91merror[0m[90m TS2339: [0mProperty 'isPortrait' does not exist on type 'OrientationData'.

[7m67[0m   const { width: screenWidth, height: screenHeight, isPortrait } = useOrientation();
[7m  [0m [91m                                                    ~~~~~~~~~~[0m

[96mcomponents/CardSwipeStackOptimized.tsx[0m:[93m193[0m:[93m29[0m - [91merror[0m[90m TS2345: [0mArgument of type '() => { opacity: number; transform: ({ translateX: number; translateY?: undefined; scale?: undefined; rotate?: undefined; } | { translateY: number; translateX?: undefined; scale?: undefined; rotate?: undefined; } | { ...; } | { ...; })[]; }' is not assignable to parameter of type '() => DefaultStyle'.
  Type '{ opacity: number; transform: ({ translateX: number; translateY?: undefined; scale?: undefined; rotate?: undefined; } | { translateY: number; translateX?: undefined; scale?: undefined; rotate?: undefined; } | { ...; } | { ...; })[]; }' is not assignable to type 'DefaultStyle'.
    Type '{ opacity: number; transform: ({ translateX: number; translateY?: undefined; scale?: undefined; rotate?: undefined; } | { translateY: number; translateX?: undefined; scale?: undefined; rotate?: undefined; } | { ...; } | { ...; })[]; }' is not assignable to type 'ImageStyle'.
      Types of property 'transform' are incompatible.
        Type '({ translateX: number; translateY?: undefined; scale?: undefined; rotate?: undefined; } | { translateY: number; translateX?: undefined; scale?: undefined; rotate?: undefined; } | { scale: number; translateX?: undefined; translateY?: undefined; rotate?: undefined; } | { ...; })[]' is not assignable to type 'string | readonly (({ perspective: AnimatableNumericValue; } & { rotate?: never; rotateX?: never; rotateY?: never; rotateZ?: never; scale?: never; scaleX?: never; scaleY?: never; ... 4 more ...; matrix?: never; }) | ... 11 more ... | ({ ...; } & { ...; }))[]'.
          Type '({ translateX: number; translateY?: undefined; scale?: undefined; rotate?: undefined; } | { translateY: number; translateX?: undefined; scale?: undefined; rotate?: undefined; } | { scale: number; translateX?: undefined; translateY?: undefined; rotate?: undefined; } | { ...; })[]' is not assignable to type 'readonly (({ perspective: AnimatableNumericValue; } & { rotate?: never; rotateX?: never; rotateY?: never; rotateZ?: never; scale?: never; scaleX?: never; scaleY?: never; translateX?: never; translateY?: never; skewX?: never; skewY?: never; matrix?: never; }) | ... 11 more ... | ({ ...; } & { ...; }))[]'.
            Type '{ translateX: number; translateY?: undefined; scale?: undefined; rotate?: undefined; } | { translateY: number; translateX?: undefined; scale?: undefined; rotate?: undefined; } | { scale: number; translateX?: undefined; translateY?: undefined; rotate?: undefined; } | { ...; }' is not assignable to type '({ perspective: AnimatableNumericValue; } & { rotate?: never; rotateX?: never; rotateY?: never; rotateZ?: never; scale?: never; scaleX?: never; scaleY?: never; translateX?: never; translateY?: never; skewX?: never; skewY?: never; matrix?: never; }) | ... 11 more ... | ({ ...; } & { ...; })'.
              Type '{ translateX: number; translateY?: undefined; scale?: undefined; rotate?: undefined; }' is not assignable to type '({ perspective: AnimatableNumericValue; } & { rotate?: never; rotateX?: never; rotateY?: never; rotateZ?: never; scale?: never; scaleX?: never; scaleY?: never; translateX?: never; translateY?: never; skewX?: never; skewY?: never; matrix?: never; }) | ... 11 more ... | ({ ...; } & { ...; })'.
                Type '{ translateX: number; translateY?: undefined; scale?: undefined; rotate?: undefined; }' is not assignable to type '{ matrix: AnimatableNumericValue[]; } & { perspective?: never; rotate?: never; rotateX?: never; rotateY?: never; rotateZ?: never; scale?: never; scaleX?: never; scaleY?: never; translateX?: never; translateY?: never; skewX?: never; skewY?: never; }'.
                  Property 'matrix' is missing in type '{ translateX: number; translateY?: undefined; scale?: undefined; rotate?: undefined; }' but required in type '{ matrix: AnimatableNumericValue[]; }'.

[7m193[0m     return useAnimatedStyle(() => {
[7m   [0m [91m                            ~~~~~~~[0m

[96mcomponents/CardSwipeStackSafe.tsx[0m:[93m54[0m:[93m53[0m - [91merror[0m[90m TS2339: [0mProperty 'isPortrait' does not exist on type 'OrientationData'.

[7m54[0m   const { width: screenWidth, height: screenHeight, isPortrait } = useOrientation();
[7m  [0m [91m                                                    ~~~~~~~~~~[0m

[96mcomponents/CardSwipeStackSafe.tsx[0m:[93m169[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'Timeout'.

[7m169[0m     resetTimeoutRef.current = setTimeout(() => {
[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/CardSwipeStackSafe.tsx[0m:[93m186[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'Timeout'.

[7m186[0m     animationTimeoutRef.current = setTimeout(() => {
[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/game/GameControlOverlay.tsx[0m:[93m91[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'Timeout'.

[7m91[0m     hideTimerRef.current = setTimeout(() => {
[7m  [0m [91m    ~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/game/GameControlOverlay.tsx[0m:[93m325[0m:[93m19[0m - [91merror[0m[90m TS2339: [0mProperty 'shadowLight' does not exist on type '{ borderRadius: number; borderRadiusSmall: number; borderRadiusMedium: number; borderRadiusLarge: number; borderRadiusPill: number; borderRadiusCircle: number; glassSurface: { backgroundColor: string; backdropFilter: string; borderWidth: number; borderColor: string; }; ... 5 more ...; innerShadow: { ...; }; }'.

[7m325[0m     ...DS.effects.shadowLight,
[7m   [0m [91m                  ~~~~~~~~~~~[0m

[96mcomponents/GameContainer.tsx[0m:[93m13[0m:[93m3[0m - [91merror[0m[90m TS2724: [0m'"react-native-reanimated"' has no exported member named 'SpringConfig'. Did you mean 'WithSpringConfig'?

[7m13[0m   SpringConfig,
[7m  [0m [91m  ~~~~~~~~~~~~[0m

[96mcomponents/GameContainer.tsx[0m:[93m143[0m:[93m32[0m - [91merror[0m[90m TS2339: [0mProperty 'source' does not exist on type 'unknown'.

[7m143[0m                   child.props?.source?.html ||
[7m   [0m [91m                               ~~~~~~[0m

[96mcomponents/GameContainer.tsx[0m:[93m144[0m:[93m32[0m - [91merror[0m[90m TS2339: [0mProperty 'source' does not exist on type 'unknown'.

[7m144[0m                   child.props?.source?.uri)) {
[7m   [0m [91m                               ~~~~~~[0m

[96mcomponents/GameContainer.tsx[0m:[93m151[0m:[93m34[0m - [91merror[0m[90m TS2339: [0mProperty 'style' does not exist on type 'unknown'.

[7m151[0m                   }, child.props.style],
[7m   [0m [91m                                 ~~~~~[0m

[96mcomponents/gameDetail/DeveloperSection.tsx[0m:[93m82[0m:[93m25[0m - [91merror[0m[90m TS2345: [0mArgument of type '[keyof RootStackParamList, any]' is not assignable to parameter of type '[screen: "Profile", params?: { userId?: string; }, options?: { merge?: boolean; pop?: boolean; }] | [screen: "Search", params?: undefined, options?: { merge?: boolean; pop?: boolean; }] | [screen: "Settings", params?: undefined, options?: { merge?: boolean; pop?: boolean; }] | ... 23 more ... | [screen: ...]'.
  Type '[keyof RootStackParamList, any]' is not assignable to type '[screen: "DeveloperTools", params?: undefined, options?: { merge?: boolean; pop?: boolean; }]'.
    Type at position 0 in source is not compatible with type at position 0 in target.
      Type 'keyof RootStackParamList' is not assignable to type '"DeveloperTools"'.
        Type '"Profile"' is not assignable to type '"DeveloperTools"'.

[7m82[0m     navigation.navigate('GameDetail' as keyof RootStackParamList, { gameId: game.id } as any);
[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/gameDetail/ScreenshotGallery.tsx[0m:[93m41[0m:[93m27[0m - [91merror[0m[90m TS2339: [0mProperty 'nativeEvent' does not exist on type 'unknown'.

[7m41[0m     const offsetX = event.nativeEvent.contentOffset.x;
[7m  [0m [91m                          ~~~~~~~~~~~[0m

[96mcomponents/gameDetail/SimilarGames.tsx[0m:[93m67[0m:[93m21[0m - [91merror[0m[90m TS2345: [0mArgument of type '[unknown, { game: { genre: string; platform: string; ageRating: string; description: string; releaseDate: string; trialPlays: number; totalRatings: number; tags: string[]; id: string; title: string; coverImage: string; rating: number; trialDuration: number; developer: string; }; }]' is not assignable to parameter of type '[screen: string, params?: any] | [screen: number, params?: any] | [screen: symbol, params?: any]'.
  Type '[unknown, { game: { genre: string; platform: string; ageRating: string; description: string; releaseDate: string; trialPlays: number; totalRatings: number; tags: string[]; id: string; title: string; coverImage: string; rating: number; trialDuration: number; developer: string; }; }]' is not assignable to type '[screen: symbol, params?: any]'.
    Type at position 0 in source is not compatible with type at position 0 in target.
      Type 'unknown' is not assignable to type 'symbol'.

[7m 67[0m     navigation.push('GameDetail' as unknown, {
[7m   [0m [91m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m 68[0m       game: {
[7m   [0m [91m~~~~~~~~~~~~~[0m
[7m...[0m 
[7m 78[0m       },
[7m   [0m [91m~~~~~~~~[0m
[7m 79[0m     });
[7m   [0m [91m~~~~~[0m

[96mcomponents/OrientationAwareGameCardOptimized.tsx[0m:[93m15[0m:[93m23[0m - [91merror[0m[90m TS2307: [0mCannot find module 'react-native-fast-image' or its corresponding type declarations.

[7m15[0m import FastImage from 'react-native-fast-image';
[7m  [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/profile/ProfileEditModal.tsx[0m:[93m57[0m:[93m31[0m - [91merror[0m[90m TS2339: [0mProperty 'MediaType' does not exist on type 'typeof import("/Users/frederickcaplin/Desktop/Trioll Github App/trioll-mvp/trioll-consumer-app/node_modules/expo-image-picker/build/ImagePicker")'.

[7m57[0m       mediaTypes: ImagePicker.MediaType.images,
[7m  [0m [91m                              ~~~~~~~~~[0m

[96mcomponents/search/SearchResults.tsx[0m:[93m243[0m:[93m30[0m - [91merror[0m[90m TS2345: [0mArgument of type 'SortOption' is not assignable to parameter of type '"rating" | "alphabetical" | "relevance" | "popular" | "newest"'.

[7m243[0m                 onSortChange(option.value as SortOption);
[7m   [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/search/SearchResults.tsx[0m:[93m243[0m:[93m30[0m - [91merror[0m[90m TS2352: [0mConversion of type 'string' to type 'SortOption' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.

[7m243[0m                 onSortChange(option.value as SortOption);
[7m   [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mdata/dummyGames.ts[0m:[93m21[0m:[93m5[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'downloadSize' does not exist in type 'Game'.

[7m21[0m     downloadSize: '100 MB',
[7m  [0m [91m    ~~~~~~~~~~~~[0m

[96mdata/dummyGames.ts[0m:[93m41[0m:[93m5[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'downloadSize' does not exist in type 'Game'.

[7m41[0m     downloadSize: '85 MB',
[7m  [0m [91m    ~~~~~~~~~~~~[0m

[96mdata/dummyGames.ts[0m:[93m61[0m:[93m5[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'downloadSize' does not exist in type 'Game'.

[7m61[0m     downloadSize: '45 MB',
[7m  [0m [91m    ~~~~~~~~~~~~[0m

[96mdata/dummyGames.ts[0m:[93m81[0m:[93m5[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'downloadSize' does not exist in type 'Game'.

[7m81[0m     downloadSize: '55 MB',
[7m  [0m [91m    ~~~~~~~~~~~~[0m

[96mdata/dummyGames.ts[0m:[93m101[0m:[93m5[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'downloadSize' does not exist in type 'Game'.

[7m101[0m     downloadSize: '120 MB',
[7m   [0m [91m    ~~~~~~~~~~~~[0m

[96mdata/dummyGames.ts[0m:[93m121[0m:[93m5[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'downloadSize' does not exist in type 'Game'.

[7m121[0m     downloadSize: '95 MB',
[7m   [0m [91m    ~~~~~~~~~~~~[0m

[96mdata/dummyGames.ts[0m:[93m141[0m:[93m5[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'downloadSize' does not exist in type 'Game'.

[7m141[0m     downloadSize: '150 MB',
[7m   [0m [91m    ~~~~~~~~~~~~[0m

[96mdata/dummyGames.ts[0m:[93m161[0m:[93m5[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'downloadSize' does not exist in type 'Game'.

[7m161[0m     downloadSize: '110 MB',
[7m   [0m [91m    ~~~~~~~~~~~~[0m

[96mdata/dummyGames.ts[0m:[93m181[0m:[93m5[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'downloadSize' does not exist in type 'Game'.

[7m181[0m     downloadSize: '75 MB',
[7m   [0m [91m    ~~~~~~~~~~~~[0m

[96mdocs/bottomsheet-redesign-demo.tsx[0m:[93m129[0m:[93m4[0m - [91merror[0m[90m TS2304: [0mCannot find name 'LinearGradient'.

[7m129[0m   <LinearGradient
[7m   [0m [91m   ~~~~~~~~~~~~~~[0m

[96mdocs/bottomsheet-redesign-demo.tsx[0m:[93m139[0m:[93m6[0m - [91merror[0m[90m TS2304: [0mCannot find name 'Ionicons'.

[7m139[0m     <Ionicons name="star" size={24} color="#FFD700" />
[7m   [0m [91m     ~~~~~~~~[0m

[96mdocs/bottomsheet-redesign-demo.tsx[0m:[93m140[0m:[93m5[0m - [91merror[0m[90m TS2607: [0mJSX element class does not support attributes because it does not have a 'props' property.

[7m140[0m     <Text style={{ fontSize: 24, fontWeight: '700', color: '#FFF', marginTop: 8 }}>
[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mdocs/bottomsheet-redesign-demo.tsx[0m:[93m140[0m:[93m6[0m - [91merror[0m[90m TS2786: [0m'Text' cannot be used as a JSX component.
  Its type '{ new (data?: string): Text; prototype: Text; }' is not a valid JSX element type.
    Type '{ new (data?: string): Text; prototype: Text; }' is not assignable to type 'new (props: any) => Component<any, any, any>'.
      Type 'Text' is missing the following properties from type 'Component<any, any, any>': context, setState, forceUpdate, render, and 2 more.
